# LezhinAssignment

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yessorae/lezhinassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yessorae/lezhinassignment/: LezhinAssignmentApp.kt  MainActivity.kt
app/src/main/java/com/yessorae/lezhinassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yessorae/lezhinassignment/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/yessorae/data/common/: Constants.kt
data/src/main/java/com/yessorae/data/di/: CoroutineDispatcherModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/com/yessorae/data/repository/: BookmarkImageRepositoryImpl.kt  ImageSearchResultRepositoryImpl.kt
data/src/main/java/com/yessorae/data/source/local/database/: BookmarkImageLocalDBDataSource.kt  BookmarkImageLocalDBDataSourceImpl.kt  LezhinAssignmentDatabase.kt
data/src/main/java/com/yessorae/data/source/local/database/dao/: BookmarkImageDao.kt
data/src/main/java/com/yessorae/data/source/local/database/model/: BookmarkImageEntity.kt
data/src/main/java/com/yessorae/data/source/network/: ImageSearchNetworkDataSource.kt
data/src/main/java/com/yessorae/data/source/network/kakao/: ImageSearchNetworkDataSourceImpl.kt  KakaoImageSearchNetworkDataSourceImpl.kt
data/src/main/java/com/yessorae/data/source/network/kakao/api/: KakaoImageSearchApi.kt
data/src/main/java/com/yessorae/data/source/network/kakao/common/: KakaoApiConstants.kt
data/src/main/java/com/yessorae/data/source/network/kakao/model/: ImageSearchResponseDto.kt
data/src/main/java/com/yessorae/data/source/network/kakao/paging/: ImageSearchPagingSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/yessorae/domain/: MyClass.kt
domain/src/main/java/com/yessorae/domain/entity/: BookmarkImage.kt  ImageSearchResult.kt  SearchedImage.kt
domain/src/main/java/com/yessorae/domain/respository/: BookmarkImageRepository.kt  ImageSearchResultRepository.kt
domain/src/main/java/com/yessorae/domain/usecase/: AddBookmarkImageUseCase.kt  DeleteBookmarkImageUseCase.kt  GetBookmarkUrlSetUseCase.kt  SearchImageUseCase.kt  ToggleBookmarkImageUseCase.kt
domain/src/main/java/com/yessorae/domain/usecase/bookmark/: GetBookmarkImageUseCase.kt
domain/src/main/java/com/yessorae/domain/usecase/common/: AddBookmarkImageUseCase.kt  DeleteBookmarkImageUseCase.kt
domain/src/main/java/com/yessorae/domain/usecase/search/: AddBookmarkImageUseCase.kt  DeleteBookmarkImageUseCase.kt  GetBookmarkUrlSetUseCase.kt  SearchImageUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/yessorae/presentation/: LezhinApp.kt  MainActivity.kt
presentation/src/main/java/com/yessorae/presentation/common/component/: LezhinAssignMainTopAppBar.kt  LezhinAssignNormalTextGuide.kt  LezhinAssignmentCircularProgressIndicator.kt  LezhinAssignmentErrorGuide.kt  LezhinAssignmentImage.kt  LezhinAssignmentTextField.kt  LezhinLazyVerticalStaggeredGrid.kt
presentation/src/main/java/com/yessorae/presentation/common/util/: PreviewAnnotation.kt  SaveableMutableStateFlow.kt
presentation/src/main/java/com/yessorae/presentation/screen/bookmark/: BookMarkNavigation.kt  BookmarkScreen.kt  BookmarkViewModel.kt
presentation/src/main/java/com/yessorae/presentation/screen/bookmark/component/: BookmarkListItem.kt  SelectableBookmarkListItem.kt
presentation/src/main/java/com/yessorae/presentation/screen/bookmark/model/: BookmarkImageUi.kt  BookmarkScreenState.kt  BookmarkScreenUserAction.kt
presentation/src/main/java/com/yessorae/presentation/screen/main/: MainScreen.kt
presentation/src/main/java/com/yessorae/presentation/screen/main/component/: MainScreenBottomNavigation.kt  MainScreenNavHost.kt  MainScreenNavigationRail.kt
presentation/src/main/java/com/yessorae/presentation/screen/main/model/: BottomNavigationDestinationInfo.kt
presentation/src/main/java/com/yessorae/presentation/screen/saerch/: SearchNavigation.kt  SearchScreen.kt  SearchViewModel.kt
presentation/src/main/java/com/yessorae/presentation/screen/saerch/component/: ImageSearchResultListItem.kt
presentation/src/main/java/com/yessorae/presentation/screen/saerch/model/: SearchImageUi.kt  SearchScreenUserAction.kt
presentation/src/main/java/com/yessorae/presentation/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
presentation/src/main/java/com/yessorae/presentation/ui/bookmark/: BookMarkNavigation.kt  BookmarkScreen.kt
presentation/src/main/java/com/yessorae/presentation/ui/saerch/: SearchNavigation.kt  SearchScreen.kt
presentation/src/main/java/com/yessorae/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-en/: strings.xml
